<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".categorias_producto">

    <LinearLayout
        android:layout_width="421dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="187dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:text="BUSCAR CATEGORIAS "
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/productos"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="416dp" />

        <Spinner
            android:id="@+id/categorias"
            android:layout_width="407dp"
            android:layout_height="66dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>